title		= OPLS Lysozyme NVT equilibration                    
define		= -DPOSRES	; position restrain the protein          
; Run parameters                                            
integrator	= md		; leap-frog integrator                     
nsteps		= 50000		; 2 * 50000 = 100 ps                       
dt		= 0.002		; 2 fs                                         
; Output control                                            
nstxout		= 100		; save coordinates every 0.2 ps             
nstvout		= 100		; save velocities every 0.2 ps              
nstenergy	= 100		; save energies every 0.2 ps               
nstlog		= 100		; update log file every 0.2 ps               
; Bond parameters                                           
continuation	= no		; first dynamics run                     
constraint_algorithm = lincs	; holonomic constraints        
constraints	= all-bonds	; all bonds (even heavy atom-H bonds
lincs_iter	= 1		; accuracy of LINCS                         
lincs_order	= 4		; also related to accuracy                 
; Neighborsearching                                         
ns_type		= grid		; search neighboring grid cells            
nstlist		= 5		; 10 fs                                       
rlist		= 1.0		; short-range neighborlist cutoff (in nm)     
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)  
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)     
; Electrostatics                                            
coulombtype	= PME		; Particle Mesh Ewald for long-range elec
pme_order	= 4		; cubic interpolation                        
fourierspacing	= 0.16		; grid spacing for FFT               
; Temperature coupling is on                                
tcoupl		= V-rescale	; modified Berendsen thermostat         
tc-grps		= Protein	Protein ; one coupling group - more 
tau_t		= 0.1 0.1	; time constant, in ps                     
ref_t		=  300.00 300.00
; Pressure coupling is off                                  
pcoupl		= no 		; no pressure coupling in NVT                
; Periodic boundary conditions                              
pbc		= xyz		; 3-D PBC                                       
; Dispersion correction                                     
DispCorr	= EnerPres	; account for cut-off vdW scheme        
; Velocity generation                                       
gen_vel		= yes		; assign velocities from Maxwell distributio
gen_temp	= 300.00
gen_seed	= -1		; generate a random seed                     
     
